.content
    display: flex
    flex-wrap: wrap
    cursor: pointer
    .card
        width:240px
        margin: 5px

.containe-img
    display: flex
    flex-wrap: wrap
    width: 100%
    img
        margin-left: 5px
        width: 110px
        height: auto
