.avatar-image
    width: 50px
    margin-top: 5px
    height: 50px
    background-size: cover
    border-radius: 100%
    cursor: pointer

.avatar-big
    width: 100px !important
    height: 100px !important